plugins {
    id 'org.springframework.boot' version '3.3.2' // Usa la misma versión que en tu root
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.crediya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':usecase')
    implementation project(':model')

    // Spring Boot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // MapStruct para mapeos
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Logging
    implementation 'commons-logging:commons-logging:1.3.5'

    // Validaciones
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI/Swagger para WebFlux
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

    // Dependencias de test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}