# crediya-auth-service

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/crediya/model/usuario/: Usuario.java
domain/model/src/main/java/co/com/crediya/model/usuario/gateways/: UsuarioRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/crediya/usecase/usuario/: IUsuarioUseCase.java  UsuarioUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/usuario/impl/: UsuarioUseCase.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/entity/: UsuarioEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/config/: SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/: CreateUsuarioDto.java  UsuarioDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/mapper/: UsuarioDTOMapper.java
