plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.crediya'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.crediya'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
}

task jacocoMergedReport(type: JacocoReport) {
    dependsOn(subprojects.test)

    executionData = files(subprojects.jacocoTestReport.executionData)
    sourceDirectories.from = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from = files(subprojects.sourceSets.main.output)

    reports {
        xml.required = true
        html.required = true
    }
}
