plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':r2dbc-postgresql')
    implementation project(':reactive-web')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
